{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "cors": "2.8.4",
    "debug": "^2.6.9",
    "express": "^4.16.4",
    "mock-req-res": "^1.1.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.18.11"
  }
}
